{"name":"@quiet/server","private":true,"type":"module","scripts":{"dev":"tsx watch --env-file-if-exists=../../.env src/index.ts","build":"esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.js"},"dependencies":{"@hono/node-server":"^2.1.1","@quiet/shared":"*","@simplewebauthn/server":"^14.0.1","hono":"^4.13.7","ws":"^8.21.3"}}